kaptcha.size=4
kaptcha.border=yes
kaptcha.border.color=105,179,90
kaptcha.textproducer.font.color=blue
kaptcha.image.width=90
kaptcha.image.height=45
kaptcha.textproducer.font.size=40
kaptcha.session.key=yes
kaptcha.border=yes