txCos.secretId=AKIDxmW8kiB20870eOu92zqbFsY55c8XO7EY
txCos.secretKey=hHmCjEs16IOOONcDvY6Yu8WtEVsIdxJm
txCos.blogImageBucket=pengblogimage-1257899590
txCos.region=ap-guangzhou
txCos.cosDomainName=https://pengblogimage-1257899590.cos.ap-guangzhou.myqcloud.com
txCos.clDomainName=http://pengblogimage-1257899590.picgz.myqcloud.com
txCos.thumbnail=?imageMogr2/thumbnail/200x/interlace/0|imageMogr2/gravity/center/crop/200x150
